@use '../abstracts/' as *;

/* Card */
.services {
	padding: 5rem 0rem;
	&__grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
		@include breakpoint(medium) {
			grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
		}
		grid-gap: 4rem;
		justify-content: center;
		align-items: start;
		max-width: 114rem;
		margin: 0 auto;
		width: 100%;
	}

	&__card {
		border: 0.2rem solid $colour-2;
		border-radius: 0.4rem;
	}
	&__padding {
		padding: 16px 10px 4px;
	}

	&__content {
		display: flex;
		max-width: 40rem;
		margin: 0 auto;
		@include breakpoint(small) {
			padding: 0rem 1rem;
		}
	}
}

.icon {
	margin-top: -6rem;
	margin-right: 2rem;
	&--size {
		display: inline-block;
		width: 20rem;
		height: 20rem;
	}
}

.moreInfo {
	padding: $site-padding;
	background: #d9eff2;
}

.hire {
	max-width: 86rem;
	margin: 0 auto;
	text-align: center;
	&--reasons {
		padding-bottom: 3rem;
		letter-spacing: 0.8px;
		font-size: 1.75rem;
	}
}

.underline {
	color: $colour-4;
	background-image: linear-gradient(180deg, $colour-2 0%, $colour-2 100%);
	background-repeat: no-repeat;
	background-size: 100% 0.2rem;
	background-position: 0 88%;
	transition: background-size 0.25s ease-in;
	padding-bottom: 0.1rem;
	&:hover {
		background-size: 100% 88%;
		color: $colour-3;
	}
}

.title {
	font-size: 2.5rem;
	text-align: center;
	text-transform: capitalize;
	color: $colour-1;
	padding-bottom: $p-bottom-xl;
	@include breakpoint(medium) {
		font-size: 1.75rem;
	}
}

.design {
	background: #fff180;
}

.development {
	background: #d9eff2;
}

.seo {
	background: #eebfe9;
}

.content {
	background: #ffce7e;
}


